input{
    file{
        type => "log"
        path => "D:/Work/Projects/Ecommerce/E-Commerce/logs/*/application-*.log"
        start_position => "beginning"
    }
}
output{
    stdout{
      codec => rubydebug
    }
    elasticsearch{
        hosts => [ "https://localhost:9200" ]

        index => "spring-boot-logs-%{+YYYY.MM.dd}"

        ssl_certificate_verification => false

        user => "elastic"

        password => "CJKpbgbmJdrQMTxpKUKD"
    }
}